transaction.timeout=30000

jdbc.username=frameold
jdbc.password=frameold
jdbc.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
#jdbc.url=jdbc\:oracle\:thin\:@192.168.130.233\:1521\:zgrfid
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.poolsize=10
jdbc.borrowconnectiontimeout=30000

temp.folder.path=e:\\chigo\\rfid\\temp