# zg-rfid

./: .project  ProjectHome.md
source/ZGPlanMgr2.0/: .classpath  .myumldata  build.xml
source/ZGPlanMgr2.0/java_src/com/boco/frame/login/pojo/: OperatorInfo.java
source/ZGPlanMgr2.0/java_src/com/boco/frame/login/service/: LoginBo.java
source/ZGPlanMgr2.0/java_src/com/boco/frame/sys/action/: ExplorerTreeAction.java
source/ZGPlanMgr2.0/java_src/com/boco/frame/sys/base/action/: FwOrganizationDwrAction.java  RoomAction.java  TsysContextmenuAction.java  TsysTreeRelationAction.java  TsysTreeTemplateAction.java
source/ZGPlanMgr2.0/java_src/com/boco/frame/sys/base/dao/: CityDao.java  FwOperatorDao.java  FwSystemNoticeUserLogDao.java  RoomDao.java  TsysTreeRelationDao.java
source/ZGPlanMgr2.0/java_src/com/boco/frame/sys/base/model/: FwEmployee.java  FwEmployeeOrganazation.java  FwOperator.java  FwRole.java  Room.java  TsysIfaceLog.java
source/ZGPlanMgr2.0/java_src/com/boco/frame/sys/base/service/: FwDictionaryBo.java  FwOperatorRoleBo.java  ProvinceBo.java
source/ZGPlanMgr2.0/java_src/com/boco/frame/sys/service/: AbstractExplorerTreeBo.java  ZgBomCarBo.java
source/ZGPlanMgr2.0/java_src/com/boco/zg/bom/base/action/: ZgTbomAction.java  ZgTbomDwrAction.java
source/ZGPlanMgr2.0/java_src/com/boco/zg/bom/base/dao/: ZgTbomDao.java
source/ZGPlanMgr2.0/java_src/com/boco/zg/bom/base/model/: ZgTbom.java
source/ZGPlanMgr2.0/java_src/com/boco/zg/materiel/action/: ZgMaterielDwrAction.java
source/ZGPlanMgr2.0/java_src/com/boco/zg/materiel/base/dao/: ZgMaterielDao.java
source/ZGPlanMgr2.0/java_src/com/boco/zg/plan/action/: ZgTbomCancelDwrAction.java  ZgTcarplanDwrAction.java  ZgTorderPlanbomDwrAction.java
source/ZGPlanMgr2.0/java_src/com/boco/zg/plan/base/action/: ZgTBomManagerAction.java  ZgTbackBomTempAction.java  ZgTorderPlanAction.java  ZgTorderPlanbomForBatchAction.java  ZgTorderTaskAction.java  ZgTunitAction.java
source/ZGPlanMgr2.0/java_src/com/boco/zg/plan/base/dao/: ZgTorderPlanbomDao.java  (+2 more)
source/ZGPlanMgr2.0/java_src/com/boco/zg/plan/dao/: ZgTorderExDao.java  ZgTorderPlanExDao.java  ZgTorderPlanFoBatchExDao.java  ZgTorderbomExDao.java
source/ZGPlanMgr2.0/java_src/com/boco/zg/plan/model/: ZgTorderPlanEx.java  ZgTorderPlanbomEx.java
source/ZGPlanMgr2.0/java_src/com/boco/zg/plan/service/: AuditingForBatchExBo.java  AuditingbomExBo.java  ZgTcarbomExBo.java  ZgTcarplanExBo.java  ZgTorderPlanExBo.java  ZgTorderPlanForBatchExBo.java  ZgTorderPlanGroupExBo.java  ZgTorderbomExBo.java
source/ZGPlanMgr2.0/java_src/com/boco/zg/storage/model/: ZgTstorageCanclebomEx.java  ZgTstoragebomEx.java
source/ZGPlanMgr2.0/java_src/com/boco/zg/storage/service/: ZgTstorageExBo.java
source/ZGPlanMgr2.0/java_src/com/boco/zg/util/: Constants.java  TimeFormatHelper.java
source/ZGPlanMgr2.0/java_src/sap/: LoadRequestProcessThread.java  SapClient.java  SapDataTestAction.java  ServiceInitMain.java
source/ZGPlanMgr2.0/java_src/sap/action/: SapDwrAction.java
source/ZGPlanMgr2.0/java_src/sap/service/: HandlerSapDataServiceImpl.java
source/ZGPlanMgr2.0/java_src/test/: ChildBase.java  ParentBase.java
source/ZGPlanMgr2.0/resources/: export.xml  syscfg.properties
source/ZGPlanMgr2.0/web/: loginByK.jsp  logout.jsp
source/ZGPlanMgr2.0/web/WEB-INF/tld/: framework.tld
source/ZGPlanMgr2.0/web/frame/default/mainframe/: body.jsp
source/ZGPlanMgr2.0/web/frame/help/swf/: bomUpdate.swf  menu_skin.swf  operator_skin.swf  role_skin.swf
source/ZGPlanMgr2.0/web/frame/sys/FwEmployee/: show_FwEmployee.jsp
source/ZGPlanMgr2.0/web/frame/sys/FwOrganization/: fworganization_frame.jsp  query_fwOrganizationPrincipals.jsp  query_include_FwOrganization.jsp
source/ZGPlanMgr2.0/web/scripts/: application.js  gridEditor.js
source/ZGPlanMgr2.0/web/scripts/jquery_ex/: jquery_ui_autocomplate_ex.js
source/ZGPlanMgr2.0/web/widgets/ext/ux/: examples.css
source/ZGPlanMgr2.0/web/zg/bom/ZgCarInfo/: create_ZgCarInfo.jsp  form_include_ZgCarInfo.jsp  query_include_ZgCarInfo.jsp
source/ZGPlanMgr2.0/web/zg/plan/ZgTChangeBom/: bom_list.jsp  create_for_changebom.jsp  edit.jsp  list_for_backbom.jsp  list_for_changebom.jsp  list_for_changebom_audit.jsp  list_for_changebom_lead.jsp  list_for_changebom_look.jsp  list_order_bom.jsp  query_for_changebom_audit.jsp  query_for_changebom_lead.jsp  view.jsp
source/ZGPlanMgr2.0/web/zg/plan/ZgTbackBom/: query_include_ZgTbackBom.jsp  show_ZgTbackBom.jsp
source/ZGPlanMgr2.0/web/zg/plan/ZgTcarbom/: bom_list3.jsp  car_bom.jsp  car_bom1.jsp  car_bom_list1.jsp
source/ZGPlanMgr2.0/web/zg/plan/ZgTcarbomSuppliers/: query_ZgTcarbomSuppliers.jsp
source/ZGPlanMgr2.0/web/zg/plan/ZgTcarplan/: list_ZgTcarplan.jsp  list_ZgTcarplan1.jsp  query_ZgTcarplan_Storage1.jsp  show_ZgTcarplan.jsp
source/ZGPlanMgr2.0/web/zg/plan/ZgTorder/: query_ZgTorder.jsp  query_ZgTorder3.jsp
source/ZGPlanMgr2.0/web/zg/plan/ZgTorderPlan/: query_ZgTorderPlan.jsp  query_ZgTorderPlan1.jsp
source/ZGPlanMgr2.0/web/zg/plan/ZgTorderPlanbom/: bom_batch_frame.jsp  bom_batch_operater.jsp  create_ZgTorderPlanbom.jsp  organiztionBoms.jsp
source/ZGPlanMgr2.0/web/zg/plan/ZgTorderSuppliers/: form_include_ZgTorderSuppliers.jsp
source/ZGPlanMgr2.0/web/zg/plan/ZgTorderTemp/: edit_ZgTorderTemp.jsp
source/ZGPlanMgr2.0/web/zg/plan/ZgTorderbom/: edit_bomCarInfo.jsp  orderBomPanel.jsp  orderBomShow1.jsp  query_include_ZgTorderbom.jsp
source/ZGPlanMgr2.0/web/zg/plan/ZgTorderbom/ViewZgTorderbom/: orderBomPanel.jsp
source/ZGPlanMgr2.0/web/zg/plan/report/lgort/: list_lgort.jsp  query_lgort.jsp
source/ZGPlanMgr2.0/web/zg/storage/ZgTstorage/: bom_list1.jsp
source/ZGPlanMgr2.0/web/zg/storage/ZgTstorageStat/: query_ZgTstorageStat.jsp
source/ZGPlanMgr2.0/web/zg/storage/ZgTstoragebom/: edit_ZgTstoragebom.jsp  query_include_ZgTstoragebom.jsp
source/ZGPlanMgr2.0/web/zg/storeAndCar/: list_materiel.jsp  query_include_FwEmployee.jsp  store_car.jsp
source/ZGPlanMgr2.0/web/zg/virtualorg/ZgTvirtualorg/: list_ZgTvirtualorgForSelect.jsp  materielTeamTree.jsp  query_ZgTvirtualorgForSelect.jsp  show_ZgTvirtualorg.jsp
(+1679 files in other folders)
