#ExtremeTable

table.filterable=false
table.imagePath=/widgets/extremecomponents/images/*.gif
table.locale=zh_CN
#table.view.html=org.extremecomponents.table.view.CompactView
table.view.html=org.extremecomponents.table.view.UserCompactView

table.pageDisplayed=2
#option value(top,bottom,both)
table.toolbarShow=both

row.highlightRow=true
table.rowsDisplayed=10

table.maxRowsDisplayed=20
table.medianRowsDisplayed=15

column.format.date=yyyy-MM-dd
column.format.currency=###,###,###,###,#00.00


 
